<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VA1-mB-eWX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--今天吃什么-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiceViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吃什么好呢？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-rz-8Kt">
                                <rect key="frame" x="0.0" y="262" width="414" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-cd-cUN" customClass="DiceButton" customModule="WhatToEat" customModuleProvider="target">
                                <rect key="frame" x="132" y="530" width="150" height="150"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.68627450980392157" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="21H-6b-UoO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="BSy-s8-Q4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="长按开始">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="diceButtonDidTouchCancel:" destination="BYZ-38-t0r" eventType="touchCancel" id="XBv-tZ-ap7"/>
                                    <action selector="diceButtonDidTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Ox8-8b-d3K"/>
                                    <action selector="diceButtonDidTouchExit:" destination="BYZ-38-t0r" eventType="touchDragExit" id="pYJ-5S-iTi"/>
                                    <action selector="diceButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zch-nI-bWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3jA-cd-cUN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1o7-Yk-fdu"/>
                            <constraint firstItem="Sxh-rz-8Kt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.65" id="LCU-Qd-sPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sxh-rz-8Kt" secondAttribute="trailing" id="OxI-qD-XXE"/>
                            <constraint firstItem="Sxh-rz-8Kt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rxI-Lu-YwG"/>
                            <constraint firstItem="3jA-cd-cUN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.35" id="w4O-Pn-wCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="今天吃什么" id="DeR-HA-aiL">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="DEs-4i-5tg">
                            <connections>
                                <segue destination="9Ov-mT-JCY" kind="show" identifier="RecipeListViewController" id="tyq-GC-Rju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diceButton" destination="3jA-cd-cUN" id="c8g-f6-t0d"/>
                        <outlet property="textLabel" destination="Sxh-rz-8Kt" id="dLC-gz-4YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="234"/>
        </scene>
        <!--你的食谱-->
        <scene sceneID="2g0-I9-dy9">
            <objects>
                <viewController id="9Ov-mT-JCY" customClass="RecipeListViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86b-Vp-qH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-d5-tot">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hKx-bG-dww">
                                    <rect key="frame" x="0.0" y="111.5" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="BEw-I1-Ptz" detailTextLabel="8hn-S7-fzb" style="IBUITableViewCellStyleSubtitle" id="rcM-Xt-cgO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcM-Xt-cgO" id="2dY-hZ-nPi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEw-I1-Ptz">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hn-S7-fzb">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9ww-d5-tot" secondAttribute="bottom" id="Eth-nR-zbm"/>
                            <constraint firstItem="9ww-d5-tot" firstAttribute="leading" secondItem="eus-UI-2Cm" secondAttribute="leading" id="bcr-43-8G3"/>
                            <constraint firstItem="eus-UI-2Cm" firstAttribute="trailing" secondItem="9ww-d5-tot" secondAttribute="trailing" id="gvb-pI-WlL"/>
                            <constraint firstItem="9ww-d5-tot" firstAttribute="top" secondItem="eus-UI-2Cm" secondAttribute="top" id="hgU-I6-mGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eus-UI-2Cm"/>
                    </view>
                    <navigationItem key="navigationItem" title="你的食谱" id="fQh-1f-1Ld">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vED-dY-8Gc">
                            <connections>
                                <segue destination="l3E-2k-iti" kind="presentation" id="qjg-0S-YVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTableView" destination="9ww-d5-tot" id="dzI-pP-kRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYB-l7-scy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="233.70535714285714"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="9nv-me-mH8">
            <objects>
                <viewController id="l3E-2k-iti" customClass="RecipeViewController" customModule="WhatToEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6m-0p-2Gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nT-Vb-whc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="新建食谱" id="DZS-fb-dJl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3SQ-PA-5KX">
                                            <connections>
                                                <action selector="baBtnDidClickCancel:" destination="l3E-2k-iti" id="CHl-jH-geD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AB9-k9-CcI">
                                            <connections>
                                                <action selector="barBtnDidClickDone:" destination="l3E-2k-iti" id="hmZ-hG-Xy6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7nT-Vb-whc" firstAttribute="trailing" secondItem="pgJ-xa-iXW" secondAttribute="trailing" id="Mvq-q5-MBk"/>
                            <constraint firstItem="7nT-Vb-whc" firstAttribute="top" secondItem="pgJ-xa-iXW" secondAttribute="top" id="PQF-t7-GZY"/>
                            <constraint firstItem="7nT-Vb-whc" firstAttribute="leading" secondItem="pgJ-xa-iXW" secondAttribute="leading" id="dam-ee-Ppx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgJ-xa-iXW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9w-4g-9ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gel-yM-qlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VA1-mB-eWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0o-0G-aVT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qkn-Us-eLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZl-Wa-ySG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="234.375"/>
        </scene>
    </scenes>
</document>
